= タンパク質で見るデレマスの次世代ママ候補初級編
@<author>{itezaP}
//profile{
闇の博士課程に進学しました。

こじらせてしまい、初めて抱き枕カバーを買ってしまいました。
大垣ひなたちゃん可愛いです。
//}

//lead{
先日「いちごは意外とバラに近い」という記事を見ました。

これは、ありすママということでしょうか。
//}

== はじめに (真面目なこと)
先日、論文誌Natureにて「The Rosa genome provides new insights into the domestication of modern roses」
という論文が掲載されました。
バラの遺伝子を解析し、他の遺伝子 (りんご、もも)などと比較した結果、進化的にバラといちごは「思っていた以上に近い」ことが
わかったそうです@<fn>{rose}。
//footnote[rose][@<href>{https://www.nature.com/articles/s41588-018-0110-3}]

遺伝子単位で近いなら、そこから翻訳されるタンパク質単位ではどのくらい近いのか、と考えました。
そこで今回は、タンパク質のアミノ酸配列データ (以下、タンパク質配列)を用いてどれくらい類似しているのか、といったことを調査したいと思います。
さらにはいくつかの生物種と比較し、バラとどれくらい類似しているのか、といったことも調査します。

これは学術的に興味があっただけです。
やましい心はありません、本当です。

== はじめに (本当のこと)
先ほどの論文を眺めていて、ふとあることを考えました。
バラといえば、我らが母、櫻井桃華です。
いちごといえば、橘こと、橘ありすです。
両名は「アイドルマスターシンデレラガールズ (以下、デレマス)」に登場する、大変素敵で魅力的な女性たちです。
さらにデレマスのカップリングには「ももあり」という素晴らしい組み合わせがあります。
いちごはバラに近い、なるほどありすにバブみを感じるのか、なんて妄想を思いついたのがきっかけです。

さらにデレマスには、花や果物から連想できる女性たちが数人います。
ひまわりといえば龍崎薫、ライラックといえば相葉夕美、といった感じです。
例えばひまわりがバラに近ければ、「ももかお (桃華×薫)」という意外な可能性や、薫は母になってくれる女性である可能性が微レ存、
といった妄想も膨らみます。

== 類似度の決め方
物と物がどれくらい類似しているかは非常に重要な指標です。
例えばある文章とある文章はどのくらい似ているか、といった類似度は検索エンジンなどで使用されています。
タンパク質とタンパク質の場合、同じ生物学的機能や立体構造を持っているかなどを予測するための指標になります。
タンパク質配列同士の類似度を調べるためには、生物学的な意味も考慮した配列アライメントによるアライメントスコアを求めるのが基本です。
ですが、今回は文書の類似度でよく用いられているn-gramを使って類似度を調査したいと思います。
n-gramは文字列や文書をn個の文字（または単語）で分割する方法です。
例えば「櫻井桃華」を2文字 (n=2)で分割すると「櫻井、井桃、桃華」となります。
非常にシンプルな方法のため、様々な場面で応用することができます。
今回はn-gramをタンパク質配列の類似度に応用してみようと思います。
ある生物種のタンパク質配列すべてをn-gramで分割し、その分割文字列群を各集合・ベクトルとします。
ベクトルの大きさはその分割文字列の出現回数としました。

2つの集合・ベクトルを比較して類似度を求める指標は数多くあります。
今回、集合の類似度の指標としてjaccard係数、Dice係数、Simpson係数、Tanimoto係数を使用します。
各係数の導出方法は以下の通りです。
各式の@<m>{A,B}は任意の集合であり、@<m>{|A|,|B|}は各集合@<m>{A,B}の要素数を表します。

//texequation{
Jaccard(A,B) = \frac{|A \cap B|}{|A \cup B|}
//}

//texequation{
Dice(A,B) = \frac{2|A \cap B|}{|A| \cup |B|}
//}

//texequation{
Simpson(A,B) = \frac{|A \cap B|}{min\{|A|,|B|\}}
//}

//texequation{
Tanimoto(A,B) = \frac{|A \cap B|}{|A|+|B|-|A \cap B|}
//}

ベクトルの類似度の指標としてはコサイン類似度を使用します。
コサイン類似度の計算式は以下の通りです。
@<m>{|V|}はベクトルの次元数を表します。

//texequation{
cos(\vec{A},\vec{B}) = \frac{\sum_{i=1}^{|V|}A_iB_i}{\sqrt{\sum_{i=1}^{|V|}A_i^2}\sqrt{\sum_{i=1}^{|V|}B_i^2}}
//}

== データセット
バラやイチゴなどのタンパク質のアミノ酸配列を集めます。
今回はアミノ酸配列データベースUniProt@<fn>{uniprot}から、学名で一致するデータをすべてダウンロードします。
//footnote[uniprot][@<href>{https://www.uniprot.org/}]
バラの場合「Rosa」で検索してヒットした配列をすべて対象とします。
登録されているバラはさらに細分化されて分類されているのですが、よくわからないので全て対象にしてしまいます。
以下に今回集めた生物種と学名、件数を@<table>{dataset}に示します。
さらにその花または果物から連想できるデレマスのアイドルも示します。
加えて@<table>{dataset}に載っているアイドルのイラストを@<img>{charalist}に示します。

//tabooular[dataset][使用した生物種とそのデータ数]{
生物種名	|	学名	&	データ数	&	アイドル名
==========>|====&====&====
バラ	|	Rosa	|	46,862	|	櫻井桃華
いちご	|	Fragaria ananassa	|	769	|	橘ありす
ひまわり	|	Helianthus Annuus	|	54,266	|	龍崎薫
りんご	|	Malus domestica	|	2,472	|	十時愛梨
クローバー	|	Trifolium repens	|	372	|	緒方智絵里
さくら	|	Prunus yedoensis	|	142	|	小早川紗枝
ライラック	|	Syringa vulgaris	|	151	|	相葉夕美
ゆず	|	Citrus junos	|	19	|	喜多見柚
//}

//image[charalist][イラスト一覧][scale=0.95]

== 誰がもっとも桃華に近いのか
n-gram (n=2,3,4,5)の集合を対象として、各指標でバラとの類似度を計算しました。
類似度が1に近い順で順位付けした結果を@<table>{set-result}に示します。
なお、学名・生物種名は長いので以後はアイドル名で表記します。

//tabooular[set-result][集合の類似度]{
  順位 (n=2)	|	1	&	2	&	3	&	4	&	5	&	6	&	7
  ==========>|====&====&====&====&====&====&====
  jaccard|	ありす	&	愛梨	&	智絵里	&	薫	&	紗枝	&	夕美	&	柚
  dice|	ありす	&	愛梨	&	智絵里	&	薫	&	紗枝	&	夕美	&	柚
  simpson|	柚	&	薫	&	愛梨	&	紗枝	&	夕美	&	ありす	&	智絵里
  tanimoto|	ありす	&	愛梨	&	智絵里	&	薫	&	紗枝	&	夕美	&	柚
  --------------------------------------------------------------------
  > 順位 (n=3) <|	1	&	2	&	3	&	4	&	5	&	6	&	7
  --------------------------------------------------------------------
  jaccard|	ありす	&	愛梨	&	智絵里	&	薫	&	夕美	&	紗枝	&	柚
  dice|	ありす	&	愛梨	&	智絵里	&	薫	&	夕美	&	紗枝	&	柚
  simpson|	柚	&	夕美	&	紗枝	&	薫	&	愛梨	&	智絵里	&	ありす
  tanimoto|	ありす	&	愛梨	&	智絵里	&	薫	&	夕美	&	紗枝	&	柚
  --------------------------------------------------------------------
  > 順位 (n=4) <|	1	&	2	&	3	&	4	&	5	&	6	&	7
  --------------------------------------------------------------------
  jaccard|	薫	&	愛梨	&	ありす	&	智絵里	&	夕美	&	紗枝	&	柚
  dice|	薫	&	愛梨	&	ありす	&	智絵里	&	夕美	&	紗枝	&	柚
  simpson|	柚	&	夕美	&	紗枝	&	薫	&	智絵里	&	ありす	&	愛梨
  tanimoto|	薫	&	愛梨	&	ありす	&	智絵里	&	夕美	&	紗枝	&	柚
  --------------------------------------------------------------------
  > 順位 (n=5) <|	1	&	2	&	3	&	4	&	5	&	6	&	7
  --------------------------------------------------------------------
  jaccard|	薫	&	愛梨	&	ありす	&	智絵里	&	夕美	&	紗枝	&	柚
  dice|	薫	&	愛梨	&	ありす	&	智絵里	&	夕美	&	紗枝	&	柚
  simpson|	紗枝	&	ありす	&	夕美	&	柚	&	智絵里	&	愛梨	&	薫
  tanimoto|	薫	&	愛梨	&	ありす	&	智絵里	&	夕美	&	紗枝	&	柚
//}

n=3までのJaccard,Dice,Tanimotoでは、ありすが最も桃華に近いです。
全体の順位もほとんど変化がありません。
類似度も5位くらいまで90%以上あり、n=3まではどの生物種も類似しているといえます。
しかし、n=4からは順位や類似度も変化しました。
なんと薫が最も桃華に似ているという結果になりました。
桃華と薫の類似度はn=5においても80%程度と高いです。
アップルパイプリンセスこと十時愛梨は安定して高い順位 (2位)を保っています。
ですがn=5の場合、類似度は15~25%程度とかなり低くなっています。
Simpsonにおいては、順位が他の類似度と比べて大きく異なっています。
ですが数値を確認すると、n=5の最下位の類似度においても約90%と高いので、あまり順位に意味はないかもしれません。

次に、n-gram (n=2,3,4,5)によるコサイン類似度を計算しました。
以下の@<table>{vector-result}に示します。

//tabooular[vector-result][ベクトルの類似度]{
  順位 (n=2)	|	1	&	2	&	3	&	4	&	5	&	6	&	7
  ==========>|====&====&====&====&====&====&====
  cosine|	薫	&	愛梨	&	ありす	&	智絵里	&	柚	&	夕美	&	紗枝
  --------------------------------------------------------------------
  > 順位 (n=3) <|	1	&	2	&	3	&	4	&	5	&	6	&	7
  --------------------------------------------------------------------
  cosine|	薫	&	愛梨	&	ありす	&	智絵里	&	夕美	&	紗枝	&	柚
  --------------------------------------------------------------------
  > 順位 (n=4) <|	1	&	2	&	3	&	4	&	5	&	6	&	7
  --------------------------------------------------------------------
  cosine|	薫	&	愛梨	&	ありす	&	智絵里	&	夕美	&	紗枝	&	柚
  --------------------------------------------------------------------
  > 順位 (n=5) <|	1	&	2	&	3	&	4	&	5	&	6	&	7
  --------------------------------------------------------------------
  cosine|	薫	&	愛梨	&	ありす	&	智絵里	&	夕美	&	紗枝	&	柚
//}

コサイン類似度においては、nが大きくなっても順位に大きな変化はありませんでした。
常に類似度1位の薫に注目すると、nが大きくなっても類似度は80%と高い数値でした。
これは集合の場合と同様の結果となります。
つまり薫は桃華と類似した集合かつベクトルを持っていることがわかります。
次いで高い愛梨やありすに注目してみます。
順位は高いですが、類似度はn=5の場合で両者ともに30%程度と、薫と大きく差が開きました。
しかし、集合の場合と比較すると10%程度の類似度の向上が見られました。
これは集合の要素だけではなく、出現回数を考慮しているためと考えられます。

各類似度を調べた結果、ありすより薫のほうが桃華に近かったとわかりました。
花同士なので類似してるのは直感的だと思います。
さらに、安定して愛梨が高い順位を保っていました。
桃華に近いということは、立派なママになる可能性や素質が非常に高いと考えられます。
愛梨ママはなんとなくわかりますが、薫ママは新たな可能性ですね。
一方、予想していた程は高くないですが、ありすもそれなりの類似度でした。
智絵里 (クローバー)や紗枝 (さくら)よりも桃華 (バラ)に近いのは意外な結果でした。
直感的には、智絵里や紗枝は近いのではと思うのですが。
やはり「思っている以上にいちごはバラに近い」という感じでしょうか。

== おわりに
今回は数種類の花や果物のタンパク質配列を使用して、バラとの類似度を計算してみました。
結果としてバラとひまわり (桃華と薫)は、n=5までのn-gramにおいては類似した集合・ベクトルを持つことがわかりました。
しかし、タンパク質配列の数が生物種によって大きく異なるので、今後データが充実していくと異なる順位になるかもしれません。
データ数の問題は、ウェットな実験屋さんが頑張ってくれるのを待つしかありません。
さらに今回はタンパク質のアミノ酸を文字としているので、化学的な意味も含めるとまた違う結果になるかもしれません。

ちなみに私はみりあPです。
みりあを花と例えると、フリージアあたりでしょうか。
フリージアの花言葉は「無邪気」や「天真爛漫」などが挙げられます。
イベントで上位報酬が取れなくて悲しいです。
〇リコンではありません。本当です。
